<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NFC.NFC_Actitvity" >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acérquese a la etiqueta para leer o presione escribir para escribir una etiqueta"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/write_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Escribir" />

</LinearLayout>