<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    style="@style/listviewContent"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/txt_asignaciones_asignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="[Codigo] - Asignatura"></TextView>

    <TextView
        android:id="@+id/txt_asignaciones_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/txt_asignaciones_asignatura"
        android:text="Grupo"></TextView>

</RelativeLayout>